  # タグを保存する
  def save_tags(post_tags)
    byebug
    # 対象の投稿のタグがTagテーブルにあれば、pluckで指定しているnameカラムを配列で格納
    current_tags = self.tags.pluck(:name) unless self.tags.nil?
    # 現在、postが持っているタグと、今回保存されたタグの差分を現在のタグとし、古いタグは削除
    old_tags = current_tags - post_tags
    # 今回保存されたタグと現在のタグの差分を新しいタグとし、新しいタグは保存
    new_tags = post_tags - current_tags

    # 古いタグを削除する
    old_tags.each do |old_name|
      self.tags.delete Tag.find_by(name: old_name)
    end

    # 新しいタグを保存する
    new_tags.each do |new_tag|
      # tag_relationshipsがthroughしているのでtagsでアソシエーションを指定すると中間テーブルを通過した際に保存される
      # find_or_create_by : Tagテーブルにnameカラムがブロック変数tagの値が無ければレコードを作成
      self.tags.find_or_create_by(name: new_tag)
    end
  end
  
  
  
  
  
  
  
  <% if view == "review" %>
  <div class="col-12 mb-4 text-end">
    <%= render "public/searches/form" %>
  </div>
<% end %>




      <div data-turbolinks='false'>
        <div class="modal-body py-4">
          <%= form_with model: @review, url: post_reviews_path(post), method: :post, local: false, class: "review-form" do |f| %>
            <%= post.review_item %>
            <%= f.hidden_field :rate, required: true %>
            <span class="post_<%= post.id %>">
              <span class="ms-2" id="save_rate_<%= post.id %>"></span>
            </span>
            <div class="mt-4">
              <%= f.label "コメント (任意)", class: "form-label" %>
              <%= f.text_area :comment, class: "form-control", rows: 4, placeholder: "100文字以内", 
                maxlength: 100 %>
            </div>
        </div>
        <div class="modal-footer mx-auto">
          <button type="button" class="me-2 btn btn-outline-secondary border-2 modal-cancel-btn" data-bs-dismiss="modal">キャンセル</button>
          <%= f.submit "レビューする", class: "ms-2 btn modal-save-btn form_submit" %>
        <% end %>
        </div>
      </div>
      
      
      
            <div data-turbolinks='false'>
        <div class="modal-body py-4">
          <%= form_with model: @review, url: post_reviews_path(post), method: :post, local: false, class: "review-form" do |f| %>
            <%= post.review_item %>
            <%= f.hidden_field :rate, required: true %>
            
            <span class="post_<%= post.id %>">
              <span class="ms-2" id="save_rate_<%= post.id %>"></span>
            </span>
            
            <%= f.label "コメント (任意)", class: "form-label" %>
            <%= f.text_area :comment, class: "form-control", rows: 4, placeholder: "100文字以内", 
              maxlength: 100 %>
            <%= f.submit "レビューする", class: "ms-2 btn modal-save-btn form_submit" %>
          <% end %>
        </div>
      </div>
      
      
      
      
      
      console.log("UPDATE!!");