  # タグを保存する
  def save_tags(post_tags)
    byebug
    # 対象の投稿のタグがTagテーブルにあれば、pluckで指定しているnameカラムを配列で格納
    current_tags = self.tags.pluck(:name) unless self.tags.nil?
    # 現在、postが持っているタグと、今回保存されたタグの差分を現在のタグとし、古いタグは削除
    old_tags = current_tags - post_tags
    # 今回保存されたタグと現在のタグの差分を新しいタグとし、新しいタグは保存
    new_tags = post_tags - current_tags

    # 古いタグを削除する
    old_tags.each do |old_name|
      self.tags.delete Tag.find_by(name: old_name)
    end

    # 新しいタグを保存する
    new_tags.each do |new_tag|
      # tag_relationshipsがthroughしているのでtagsでアソシエーションを指定すると中間テーブルを通過した際に保存される
      # find_or_create_by : Tagテーブルにnameカラムがブロック変数tagの値が無ければレコードを作成
      self.tags.find_or_create_by(name: new_tag)
    end
  end
  
  
  
  
  
  
  
  <% if view == "review" %>
  <div class="col-12 mb-4 text-end">
    <%= render "public/searches/form" %>
  </div>
<% end %>




      <div data-turbolinks='false'>
        <div class="modal-body py-4">
          <%= form_with model: @review, url: post_reviews_path(post), method: :post, local: false, class: "review-form" do |f| %>
            <%= post.review_item %>
            <%= f.hidden_field :rate, required: true %>
            <span class="post_<%= post.id %>">
              <span class="ms-2" id="save_rate_<%= post.id %>"></span>
            </span>
            <div class="mt-4">
              <%= f.label "コメント (任意)", class: "form-label" %>
              <%= f.text_area :comment, class: "form-control", rows: 4, placeholder: "100文字以内", 
                maxlength: 100 %>
            </div>
        </div>
        <div class="modal-footer mx-auto">
          <button type="button" class="me-2 btn btn-outline-secondary border-2 modal-cancel-btn" data-bs-dismiss="modal">キャンセル</button>
          <%= f.submit "レビューする", class: "ms-2 btn modal-save-btn form_submit" %>
        <% end %>
        </div>
      </div>
      
      
      
            <div data-turbolinks='false'>
        <div class="modal-body py-4">
          <%= form_with model: @review, url: post_reviews_path(post), method: :post, local: false, class: "review-form" do |f| %>
            <%= post.review_item %>
            <%= f.hidden_field :rate, required: true %>
            
            <span class="post_<%= post.id %>">
              <span class="ms-2" id="save_rate_<%= post.id %>"></span>
            </span>
            
            <%= f.label "コメント (任意)", class: "form-label" %>
            <%= f.text_area :comment, class: "form-control", rows: 4, placeholder: "100文字以内", 
              maxlength: 100 %>
            <%= f.submit "レビューする", class: "ms-2 btn modal-save-btn form_submit" %>
          <% end %>
        </div>
      </div>
      
      
      
      
      
      console.log("UPDATE!!");
      
      
      
      
      
      
      
      
<nav class="col-12 mb-3 mx-auto navbar navbar-expand sticky-top nav4">
  <ul class="w-100 navbar-nav nav-justified">
    <li class="nav-item">
      <%= link_to "新しい順", new_review_path(sort: "created_at desc"), class: "text-info", data: {"turbolinks"=>false} %>
    </li>
    <li class="nav-item">
      <%= link_to "古い順", new_review_path(sort: "created_at asc"), class: "text-info", data: {"turbolinks"=>false} %>
    </li>
    <li class="nav-item">
      <%= link_to "評価順", new_review_path(sort: "average_rate desc"), class: "text-info", data: {"turbolinks"=>false} %>
    </li>
    <li class="nav-item">
      <button type="button" class="px-2 btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#searchModal">
        <i class="me-1 fa-solid fa-magnifying-glass"></i>
        <span class="d-none d-sm-inline">フィルタ</span>
      </button>
    </li>
    <li class="nav-item">
      <button type="button" class="px-2 btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#searchModal">
        <i class="me-1 fa-solid fa-magnifying-glass"></i>
        <span class="d-none d-sm-inline">検索</span>
      </button>
    </li>
  </ul>
</nav>

<!--検索モーダル-->
<div class="modal fade" id="searchModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content text-dark">
      <!--ジャンル検索-->
      <div class="modal-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-10 mt-2 px-0 text-start">
              <h5 class="m-0">キーワード検索</h5>
            </div>
            <div class="col-2 text-end">
              <button type="button" class="mt-1 btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-body">
        <%= form_with url: searches_genre_path, method: :get do |f| %>
          <%= f.collection_select :genre_id, Genre.all, :id, :name, :prompt => "すべてを選択する", class: "form-control" %>
          <%= f.submit "検索", class: "ms-3 btn btn-sm btn-secondary" %>
        <% end %>
      </div>
      
      <!--ジャンル検索-->
      <div class="mt-3 modal-header">
          <h5 class="m-0">ジャンル検索</h5>
      </div>
      <div class="modal-body">
        <%= form_with url: searches_genre_path, method: :get do |f| %>
          <%= f.collection_select :genre_id, Genre.all, :id, :name, :prompt => "すべてを選択する", class: "form-control" %>
          <%= f.submit "検索", class: "ms-3 btn btn-sm btn-secondary" %>
        <% end %>
      </div>
      
      <!--タグ検索-->
      <div class="mt-3 modal-header">
        <div class="col-10 mt-2 px-0 text-start">
          <h5 class="m-0">タグ検索</h5>
        </div>
      </div>
      <div class="modal-body">
        <!--タグリスト-->
        <div class="container-fluid">
          <div class="row">
            <% tags.each do |tag| %>
              <div class="col-6 px-0">
                <i class="fa-solid fa-tags text-secondary"></i>
                <%= link_to tag.name, root_path %>
                <%= "(#{tag.posts.count})" %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>






<nav class="col-12 mb-3 mx-auto navbar navbar-expand sticky-top nav4">
  <ul class="w-100 navbar-nav nav-justified">
    <li class="nav-item"> 
      <%= form_with url: new_review_path, method: :get do |f| %>
        <%= f.select :sort, options_for_select([["新しい順","created_at desc"], ["古い順","created_at asc"],
          ["評価順","average_rate desc"]], params[:sort]), id: 'sort' %>
      <% end %>
    </li>
    <li class="nav-item">
      <button type="button" class="px-2 btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#searchModal">
        <i class="me-1 fa-solid fa-magnifying-glass"></i>
        <span class="d-none d-sm-inline">フィルタ</span>
      </button>
    </li>
    <li class="nav-item">
      <button type="button" class="px-2 btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#searchModal">
        <i class="me-1 fa-solid fa-magnifying-glass"></i>
        <span class="d-none d-sm-inline">検索</span>
      </button>
    </li>
  </ul>
</nav>




<nav class="col-12 mb-3 mx-auto navbar navbar-expand sticky-top nav4">
  <ul class="w-100 navbar-nav nav-justified">
    <li class="nav-item"> 
      <%= form_with url: new_review_path, method: :get, local: true do |f| %>
        <%= f.select :sort, options_for_select([["並び替え : 新しい順","created_at desc"], ["並び替え : 古い順","created_at asc"], 
          ["並び替え : 評価順","average_rate desc"]], params[:sort]), {}, { class: "form-control py-1 bg-secondary text-light border-info" } %>
      <% end %>
    </li>
    <li class="nav-item">
      <button type="button" class="px-3 py-1 btn btn-sm btn-secondary border border-info" data-bs-toggle="modal" data-bs-target="#searchModal">
        <i class="me-1 fa-solid fa-magnifying-glass"></i>
        <span class="d-none d-sm-inline">フィルタ</span>
      </button>
    </li>
    <li class="nav-item">
      <button type="button" class="px-2 btn btn-sm btn-secondary" data-bs-toggle="modal" data-bs-target="#searchModal">
        <i class="me-1 fa-solid fa-magnifying-glass"></i>
        <span class="d-none d-sm-inline">検索</span>
      </button>
    </li>
  </ul>
</nav>